 \knowledge{notion}
    | tree
    | trees
    | Tree
    | Trees

\knowledge{notion}
    | subtree
    | subtrees

\knowledge{notion}
    | Deterministic Bottom-Up Tree automaton
    | Deterministic Bottom-Up tree Automaton
    | deterministic bottom-up tree automaton
    | DBUA
\knowledge{Non-Deterministic Bottom-Up Tree automaton}[NBUA]{notion}

\knowledge{interpretation}{notion}
\knowledge{associated language}[lang]{notion}

\knowledge{notion}
    | Nodes
    | node
    | nodes

\knowledge{notion}
    | transition relation
    | transition@relation
    | transitions@relation

\knowledge{notion}
    | transition map
    | transition function

\knowledge{notion}
    | state
    | states

\knowledge{notion}
    | cartesian product automata

\knowledge{notion}
    | final state
    | final states


\knowledge{notion}
    | power set automaton

\knowledge{notion}
    | leaves
    | Leaves
    | leaf

\knowledge{notion}
    | label
    | labels

\knowledge{ancestor}{notion}

\knowledge{notion}
    | run
    | runs

\knowledge{notion}
    | order-insensitive
    | order-insensitiveness

\knowledge{notion}
    | acceptant
    | accepting
    | accepts
    | accepted
    | accepting run


\knowledge{notion}
    | universal
    | universality

\knowledge{notion}
    | uniformiser

\knowledge{notion}
    | uniformisable

\knowledge{notion}
    | internal node
    | internal nodes

\knowledge{notion}
    | uniformiser automaton


\knowledge{notion}
    | root

\knowledge{notion}
    | definable
