\knowledge{notion}
    | tree
    | trees
    | Tree
    | Trees

\knowledge{Deterministic Bottom-Up Tree automaton}[DBUA]{notion}
\knowledge{Non-Deterministic Bottom-Up Tree automaton}[NBUA]{notion}

\knowledge{interpretation}{notion}
\knowledge{associated language}[lang]{notion}
\knowledge{nodes}{notion}
\knowledge{leaves}{notion}
\knowledge{label}{notion}
\knowledge{ancestor}{notion}

\knowledge{notion}
    | run
    | runs

\knowledge{\exec}[exec]{notion}

\knowledge{init}{notion}

\knowledge{notion}
    | order-insensitive
    | order-insensitiveness

\knowledge{notion}
    | acceptant
    | accepts
%%%%% NEW KNOWLEDGES 
%
%\knowledge{notion}
%  | leaf
%
%\knowledge{notion}
%  | labels
