 \knowledge{notion}
    | tree
    | binary tree
    | trees
    | Tree
    | Trees

\knowledge{notion}
    | subtree
    | subtrees

\knowledge{notion}
    | Deterministic bottom-up tree automaton
    | deterministic bottom-up tree automaton
    | deterministic bottom-up automaton
    | deterministic bottom-up automata
    | automaton@DBUA
    | automata@DBUA
    | DBUA
    | DBUAs

\knowledge{notion}
    | Non-deterministic bottom-up tree automaton
    | non-deterministic bottom-up tree automaton
    | non-deterministic bottom-up tree automata
    | non-deterministic bottom-up automaton
    | non-deterministic bottom-up automata
    | automaton@NBUA
    | automata@NBUA
    | NBUA
    | NBUAs

\knowledge{notion}
    | interpretation

\knowledge{notion}
    | associated language
    | language

\knowledge{notion}
    | Nodes
    | node
    | nodes

\knowledge{notion}
    | transition relation
    | transition@relation
    | transitions@relation

\knowledge{notion}
    | transition map
    | Transition map
    | transition function

\knowledge{notion}
    | state
    | states

\knowledge{notion}
    | final state
    | final states

\knowledge{notion}
    | power set automaton

\knowledge{notion}
    | leaves
    | Leaves
    | leaf
    | Leaf

\knowledge{notion}
    | label
    | labels
    | node labels

\knowledge{notion}
    | reachability set
    | Reachability set

\knowledge{notion}
    | ancestor

\knowledge{notion}
    | run
    | runs

\knowledge{notion}
    | order-insensitive
    | order-insensitivity

\knowledge{notion}
    | acceptant
    | accepting
    | accepts
    | accepted
    | accepting run

\knowledge{notion}
    | universal
    | universality
    | automata universality

\knowledge{notion}
    | uniformiser

\knowledge{notion}
    | uniformisable

\knowledge{notion}
    | uniformisation

\knowledge{notion}
    | internal node
    | internal nodes

\knowledge{notion}
    | uniformiser automaton

\knowledge{notion}
    | root

\knowledge{notion}
    | definable
    | definable set
    | definability

\knowledge{notion}
    | model


\knowledge{notion}
    | *


\knowledge{notion}
    | automorphism
    | automorphisms
    | Automorphism
    | Automorphisms
