\knowledge{notion}
    | tree
    | trees
    | Tree
    | Trees

\knowledge{Deterministic Bottom-Up Tree automaton}[DBUA]{notion}
\knowledge{Non-Deterministic Bottom-Up Tree automaton}[NBUA]{notion}

\knowledge{interpretation}{notion}
\knowledge{associated language}[lang]{notion}

\knowledge{notion}
    | Nodes
    | node
    | nodes

\knowledge{notion}
| states 


\knowledge{notion}
| transition relation
| transition@relation
| transitions@relation

\knowledge{notion}
| transition map

\knowledge{notion}
| state
| states

\knowledge{notion}
| cartesian product automata

\knowledge{notion}
| final state
| final states


\knowledge{notion}
| power set automaton

\knowledge{notion}
    | leaves
    | leaf

\knowledge{notion}
    | label
    | labels

\knowledge{\ancestor}{notion}

\knowledge{ancestor}{notion}

\knowledge{notion}
    | run
    | runs

\knowledge{\exec}[exec]{notion}

\knowledge{init}{notion}

\knowledge{notion}
    | order-insensitive
    | order-insensitiveness

\knowledge{notion}
    | acceptant
    | accepting
    | accepts


\knowledge{notion}
    | universal
    | universality

\knowledge{notion}
    | uniformiser
